# Your REDDIT application credentials
# See README for instructions
CLIENT_ID=
CLIENT_SECRET=

# Put wanted subreddit here of leave it blank for random subreddit
# Only subreddits with comments are supported for now
# Subreddits w/ video & photos coming soon (like r/memes)
subreddit=askreddit

# Changes voice in TTS
# Leave blank for default voice or pick one from src/audio/tts/ValidVoices
tts_voice=

# Allow NSFW submission to be in the video
# Use True / False (default: True)
allow_nsfw=True

# Removes inappropriate language from texts
# Use True / False (default: False)
PROFANE_FILTER=False

# Max length of video in seconds
# Use real numbers (default: 60)
final_video_length = 60

# Number of comments to be loaded
# Use real numbers (default: 15)
number_of_comments=15

# Enable dark mode in reddit (dark theme screenshots)
# Use True / False (default: True)
dark_theme=True


# ALL OTHER SETTING NOT SO NECESSARY
# BUT NO ONE CAN STOP YOU FROM CHANGING THEM (:


# Opacity of screenshots (in percents)
# Use real numbers (default: 95)
opacity=95

# Time before first picture in the video (in seconds)
# Use numbers with floating point or real numbers (default: 0.5)
time_before_first_picture=0.5

# Time offset for tts to kick in before every screenshot (in seconds)
# Use numbers with floating point or real numbers (default: 0.5)
time_before_tts=0.5

# Time between every picture (in seconds)
# Use numbers with floating point or real numbers (default: 0.5)
time_between_pictures=0.5

# Volume of background audio (in percents)
# Use real numbers (default: 15)
volume_of_background_music=15

# Time w/o content before video end (in seconds)
# Use numbers with floating point or real numbers (default: 1)
delay_before_end=1

# Final video name w/o extension
# Leave blank for default or change it (don't forget about forbidden chars)
final_video_name=

# Changes background video (if not blank, background_video_query disables)
# Leave blank for random or put your own link here
youtube_background_video=

# Searches youtube for background video
# Leave blank for random Minecraft parkour video or put video title here
background_video_query=

# If enabled there will be background audio
# Use True / False (default: True)
enable_background_audio=True

# Changes background audio (if not blank, background_video_query disables)
# Leave blank for random or put your own link here
youtube_background_audio=

# Searches youtube for background audio
# Leave blank for random lofi hip hop or put video title here
background_audio_query=
