# Your REDDIT application credentials
# See README for instructions
CLIENT_ID=
CLIENT_SECRET=-

# Put wanted subreddit here of leave it blank for random subreddit
subreddit=askreddit

# Changes voice in TTS
# Leave blank for default voice or pick one from /src/audio/tts/ValidVoices
tts_voice=

# Allow NSFW submission to be in the video
# Use True / False (default: True)
allow_nsfw=True

# If True, all text that go through TTS will be filtered by inappropriate language
# Use True / False (default: False)
PROFANE_FILTER=False

# Number of comments in the video, the more the longer video will be
# Use real numbers (default: 10)
number_of_comments=10

# Enable dark mode in reddit (dark theme screenshots)
# Use True / False (default: True)
dark_theme=True

# Changes background video
# Leave blank for random or put your own link here
youtube_background_video=