# Your REDDIT application credentials
# See README for instructions
CLIENT_ID=
CLIENT_SECRET=

# Put wanted subreddit here of leave it blank for random subreddit
# Only subreddits with comments are supported for now
# Subreddits w/ video & photos coming soon (like r/memes)
SUBREDDIT=askreddit

# Put wanted submission here of leave it blank for hot submission
# Use link (with https in it) or id or leave blank (default)
SUBMISSION=

# You can choose from hot and top submissions
# HOT - write hot and limit of posts to be loaded (in real numbers); for example: 'hot 50'
# TOP - write top and period (all, day, hour, month, week, year); for example: 'top all'
SUBMISSION_SETTINGS='hot 50'

# Minimal upvotes on a post
# Use real numbers (default: 100)
MIN_UPVOTES=100

# Max length of video in seconds
# Use real numbers (default: 60)
FINAL_VIDEO_LENGTH=60

# Asks you to approve submission
# Put anything to enable or leave blank (default: True)
MANUAL_MODE=True

# Changes voice in TTS
# Pick one from src/audio/tts/ValidVoices
TTS_VOICE=en_us_002

# Allow NSFW submission to be in the video
# Use True / False (default: True)
ALLOW_NSFW=True

# Removes inappropriate language from texts
# Use True / False (default: False)
PROFANE_FILTER=False

# Enable dark mode in reddit (dark theme screenshots)
# Use True / False (default: True)
DARK_THEME=True

# Minimal length of comments
# Use real numbers (default: 1)
MIN_COMMENT_LENGTH=1

# Maximal length of comments
# Use real numbers (default: 1000)
MAX_COMMENT_LENGTH=1000

# Number of comments to be loaded
# For optimization purposes (the lower the less memory will be used)
# Use real numbers (default: 15)
NUM_OF_COMMENTS=15


# ALL OTHER SETTING NOT SO NECESSARY
# BUT NO ONE CAN STOP YOU FROM CHANGING THEM (:


# Opacity of screenshots (in percents)
# Use real numbers (default: 95)
OPACITY=95

# Video's resolution
# You can swap them for horizontal video
VIDEO_WIDTH=1080
VIDEO_HEIGHT=1920

# Time before first picture in the video (in seconds)
# Use numbers with floating point or real numbers (default: 0.5)
TIME_BEFORE_FIRST=0.5

# Time offset for tts to kick in before every screenshot (in seconds)
# Use numbers with floating point or real numbers (default: 0.5)
TIME_BEFORE_TTS=0.5

# Time between every picture (in seconds)
# Use numbers with floating point or real numbers (default: 0.5)
TIME_BETWEEN_PICTURES=0.5

# Volume of background audio (in percents)
# Use real numbers (default: 15)
BACK_MUSIC_VOLUME=15

# Time w/o content before video end (in seconds)
# Use numbers with floating point or real numbers (default: 1)
DELAY_BEFORE_END=1

# Final video name w/o extension
# Leave blank for default or change it
FINAL_VIDEO_NAME=

# Changes background video (if not blank, background_video_query disables)
# Leave blank for random or put your own link here
YT_BACK_VIDEO=

# Searches youtube for background video
# Leave blank for random Minecraft parkour video or put video title here
BACK_VIDEO_QUERY=

# If enabled there will be background audio
# Use True / False (default: True)
ENABLE_BACK_AUDIO=True

# Changes background audio (if not blank, background_video_query disables)
# Leave blank for random or put your own link here
YT_BACK_AUDIO=

# Searches youtube for background audio
# Leave blank for random lofi hip hop or put video title here
BACK_AUDIO_QUERY=
