# Your REDDIT application credentials
# See README for instructions
CLIENT_ID=
CLIENT_SECRET=

# Put wanted subreddit here of leave it blank for random subreddit
subreddit=askreddit

# Allow NSFW submission to be in the video
# Use True / False (default: True)
allow_nsfw=True

# If True, all text that go through TTS will be filtered by inappropriate language
# Use True / False (default: False)
PROFANE_FILTER=False

# Number of comments in the video, the more the longer video will be
# Use real number, for instance 4 (default: 10)
number_of_comments=10

# Enable dark mode in reddit (dark theme screenshots)
# Use True / False (default: True)
dark_theme=True

# Leave blank for random or put your own link here
youtube_background_video=